FFXIVAPP.Plugin.Radar/ShellView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Radar.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Radar="clr-namespace:FFXIVAPP.Plugin.Radar"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FFXIVAPP.Plugin.Radar.Views"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <x:Static x:Key="ShellViewModel" Member="Radar:ShellViewModel.Instance" />
        <x:Static x:Key="PluginViewModel" Member="Radar:PluginViewModel.Instance" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource ShellViewModel}">
        <TabControl x:Name="ShellViewTC" TabStripPlacement="Right">
            <TabItem x:Name="MainTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="4"
                                Background="White"
                                BorderBrush="#FF000000"
                                BorderThickness="1,1,1,1"
                                CornerRadius="15">
                            <iconPacks:PackIconFontAwesome Kind="Home"
                                                           ToolTip="{Binding Locale[app_MainToolTip], Source={StaticResource PluginViewModel}}" />
                        </Border>
                        <TextBlock Padding="5"
                                   Text="{Binding Locale[app_MainToolTip], Source={StaticResource PluginViewModel}}"
                                   Visibility="{Binding EnableHelpLabels, Source={StaticResource PluginViewModel}, Converter={StaticResource VisibilityConverter}}" />
                    </StackPanel>
                </TabItem.Header>
                <views:MainView x:Name="MainV" />
            </TabItem>
            <TabItem x:Name="SettingsTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="4"
                                Background="White"
                                BorderBrush="#FF000000"
                                BorderThickness="1,1,1,1"
                                CornerRadius="15">
                            <iconPacks:PackIconFontAwesome Kind="Cog"
                                                           ToolTip="{Binding Locale[app_SettingsToolTip], Source={StaticResource PluginViewModel}}" />
                        </Border>
                        <TextBlock Padding="5"
                                   Text="{Binding Locale[app_SettingsToolTip], Source={StaticResource PluginViewModel}}"
                                   Visibility="{Binding EnableHelpLabels, Source={StaticResource PluginViewModel}, Converter={StaticResource VisibilityConverter}}" />
                    </StackPanel>
                </TabItem.Header>
                <views:SettingsView x:Name="SettingsV" />
            </TabItem>
            <TabItem x:Name="AboutTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="4"
                                Background="White"
                                BorderBrush="#FF000000"
                                BorderThickness="1,1,1,1"
                                CornerRadius="15">
                            <iconPacks:PackIconFontAwesome Kind="Info"
                                                           ToolTip="{Binding Locale[app_AboutToolTip], Source={StaticResource PluginViewModel}}" />
                        </Border>
                        <TextBlock Padding="5"
                                   Text="{Binding Locale[app_AboutToolTip], Source={StaticResource PluginViewModel}}"
                                   Visibility="{Binding EnableHelpLabels, Source={StaticResource PluginViewModel}, Converter={StaticResource VisibilityConverter}}" />
                    </StackPanel>
                </TabItem.Header>
                <views:AboutView x:Name="AboutV" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>